algoritmo "Exercicio 3"
// Função :  comissao de vendedores de peças
// Autor :  Gabriel Araujo Pereira
// Data : 30/03/2023
// Seção de Declarações 
var
preco1,quantV,totalV,total,comi:real

inicio

escreval("Vamos calcular a sua comissão!")
escreval("------------------------------")
escreval("Digite o preço unitário da peça.")
leia(preco1)
escreval("------------------------------")
escreval("Digite a quantidade vendida.")
leia(quantV)

//processamento

totalV<- preco1*quantV
total<- totalv-5/100
comi<- totalv- total

//saida

escreval(totalV, " reais de venda")
escreval(comi, " reais de comissão")

// Seção de Comandos 
fimalgoritmo
