algoritmo "Exemplo 1"
// Função : escrever número por extenso
// Autor : Gabriel Araujo Pereira
// Data : 01/06/2023
// Seção de Declarações 
var
numero: inteiro
inicio
escreval("Digite um número de 0 á 5. (Este número precisa ser inteiro)")
leia (numero)

escolha numero
caso 0
    escreval("Você digitou o número zero.")
caso 1
     escreval("Você digitou o número um.")
caso 2
     escreval("Você digitou o número dois.")
caso 3
     escreval("Você digitou o número três.")
caso 4
     escreval("Você digitou o número quatro.")
caso 5
     escreval("Você digitou o número cinco.")
outrocaso
     escreval("Você digitou um número inválido.")
fimescolha

fimalgoritmo
