algoritmo "celsius para fahrenheit"
// Função : converter grau celsius para grau fahrenheit
// Autor :  Gabriel Araujo Pereira
// Data : 09/03/2023
// Seção de Declarações
var
fahrenheit,celsius: real
nome:caractere

inicio
//entrada
escreval("-------------Digite seu nome------------------")
leia (nome)
escreval("--Vamos converter os celsius para fahrenheit--")
escreval("----------------------------------------------")
escreval("--------------Digite os celsius---------------")
leia(celsius)
escreval("----------------------------------------------")

//processamento
fahrenheit <- (9*celsius+160)/5

//saida

escreval("----------------Resultado---------------------")
escreval(nome, ", Bem-vindo(a) ao program")
escreval("----------------------------------------------")
escreval("O fahrenheit é:", fahrenheit )

// Seção de Comandos
fimalgoritmo
