algoritmo "Preço de custo e preço de venda"
// Função : Definir o valor da venda do produto
// Autor :  Gabriel Araujo Pereira
// Data : 09/03/2023
// Seção de Declarações 
var

valorP,valorF:real
nome:caractere

inicio
//entrada
escreval("----------Digite o nome do produto------------")
leia (nome)
escreval("Vamos te mostrar o valor do produto desejado:3")
escreval("----------------------------------------------")
escreval("Qual o valor do produto")
leia(valorP)
escreval("----------------------------------------------")

//processamento
valorF <- valorP+valorP  * 65/100

//saída

escreval("----------------Resultado---------------------")
escreval("---------Bem-vindo(a) ao programa-------------")
escreval("----------------------------------------------")
escreval("O valor é:", valorF)
// Seção de Comandos 
fimalgoritmo
