algoritmo "Exercicio 1"
// Função : converter real para dolar
// Autor :  Gabriel Araujo Pereira
// Data : 09/03/2023
// Seção de Declarações
var
Cdolar,Qreais,Qdolar: real

inicio
//entrada
escreval("----------------Vamos converter o dolár para o real----------------")
escreval("-------------------------------------------------------------------")
escreval("----------------Digite o valor da cotação do dolár-----------------")
leia(Cdolar)
escreval("-------------------------------------------------------------------")
escreval("Digite a quantidade de reais que você deseja converter para doláres")
escreval("-------------------------------------------------------------------")
leia(Qreais)

//processamento
Qdolar <- Qreais/Cdolar
//saida

escreval("---------------------------Resultado------------------------------")
escreval("--------------------Bem-vindo(a) ao programa----------------------")
escreval("------------------------------------------------------------------")
escreval("A quantia de doláres que você possui é de $:", Qdolar )

// Seção de Comandos
fimalgoritmo

